/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;   
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 3.12rem;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

.section-title {
    margin: 0;
    font-size: 1.37rem;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 0.3rem;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
    
}


.card-title {
    font-size: 1rem;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

/* New Code header */
.logo{
    height: 2rem;
    margin-top: 0.6rem;
    padding-top: 1rem;
}
header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 3rem;
    margin-top: 0;
    padding-top: 0;
}


.top-nav{
    display: flex;
}

.top-link1{
    color: var(--main-color);
    border-top: solid 2px var(--main-color);
    margin-right: 3.5rem;
}

.toplink{
    padding-top: 1rem;
    font-size: 1rem;
}

.toplink:active{
    color: var(--main-color);
    border-top: solid 2px var(--main-color);
}

/*New code form*/
#formulaire{
    margin-bottom: 2rem;
}

.form-container{
    padding-top: 1.5rem;
    display: flex;
    margin: 0;
    padding: 0;
}
#subtitle-form{
    padding-top: -1rem;
    padding-bottom: 1rem;
}

.search-button .icon-search {
    display: none;
  }

.fa-location-dot{
    background-color: #F2F2F2;
    border-radius: 24% 10% 10% 27% / 47% 0% 0% 52% ;
    height: 2rem;
    width: 2rem;
    padding-left: 1.3rem;
    padding-top: 0.9rem;
    color: black;
}


.form-text-field{
    width: 11rem;
    height: 2.7rem;
    font-size: 1rem;
    box-shadow: 0px 3px 15px 0px #0000001A;
    font-weight: 700;
    text-align: center;
    border: none;
}

.form-button{
    font-weight: 600;
    font-size: 0.9rem;
    color: white;
    background-color: var(--main-color);
    border: none;
    border-radius: 0% 12% 9% 0% / 0% 46% 51% 0%;
    padding: 0.8rem 1rem 0.7em 1rem;
    cursor: pointer;
}

.form-button:hover{
    background-color:#8baade;
}

/*Filters buttons*/
#filters-container{
    display: flex;
    gap: 1rem;
    padding-bottom: 2rem;
}

#filter-text{
    font-size: 1.1rem;
    font-weight: bold;
}

.filter-button{
    border-radius: 25px;
    border: 2px solid rgb(206, 200, 200);
    background-color: white;
    color: black;
    font-weight: bold;
    font-size: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    height: 3rem;
}

.filter-button:hover{
    background-color: #c6d2e7;
}

.filter-icon{
    padding-right: 0.6rem;
}

/*info under filters*/

#info{
    margin-bottom: 2.5rem;
}
.info-icon{
    border:rgb(206, 200, 200) 1px solid;
    border-radius: 50% 50% 51% 50% / 50% 50% 50% 50% ;
    padding: 0.4rem 0.7rem 0.4rem 0.7rem;
    margin-right: 0.8rem;
    margin-top: 2rem;
}

#info{
    margin-left: 2.5rem;
    margin-top: -1.5rem
}


/*Hebergements*/


#hebergement-container-cards{
    display: grid;
    gap: 1.5rem;
    /*grid columns 25rem of available space, if smaller = each column 30% and extra space distributed equaly 1fr*/
    grid-template-columns: repeat(auto-fill, minmax(min(30%, 25rem), 1fr));
}

.card-hebergements{
    width: 100%;
    background-color: white;
    border-radius: 20px;
    padding: 0.3rem;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    display: flex;
    flex-direction: column;
}


/*style img inside card*/
.card-hebergements img {
        object-fit: cover;
        width: 99%;
        height: 7.75rem;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        display: flex;
    }

/*move the card text a bit to right*/
.card-content-heb{
    margin-left: 1rem;
}

/*Align hebergements and populars*/
#heb-title{
    margin-top: -1rem;
    padding-bottom: 0.5rem;
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
}


/*Pixel accuracy rating position*/
.card-rating-heb{
    margin-top: -0.7rem;
    margin-bottom: 0.3rem;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 1.87rem;
    box-sizing: border-box;
}

#afficher-plus{
    margin-left: 0.5rem;
}

/****** Hebergements ***********/
.hebergements {
    width: 65%;
}

/****** Populaires ***********/
.populaires {
    width: 32%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 2.06rem;
}

.populaires-cards img {
    width: 33%;
    height: 8.5rem;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 0.93rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 0.62rem;
    margin-bottom: 0.25rem;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 0.31rem;
}


/*ACTIVITES*/
#activites-container{
    margin-top: 3rem;
}

#title-activites{
    margin-left: 1rem;
    padding-bottom: 1rem;
}

#images-activites-container{
    display: grid;
    gap: 1.87rem;
    /*grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));*/
      grid-template-columns: repeat(4, 1fr);  
    justify-items: center;
   
}


.card-activite{
    display: flex;
    flex-direction: column;
    box-shadow: 0px 3px 15px 0px #0000001A;
    border-radius: 20px;
    
}

.img-activite{
    object-fit: cover;
    width: 19rem;
   height: 24.37rem; ; 
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    
}

.text-activite{
    font-size: 1rem;
    padding-left: 1rem;
    box-shadow: inset;
    filter: drop-shadow(0px 6px 15px rgba(0, 0, 0, 0.1));
}





/*FOOTER*/
footer{
    background-color: #F2F2F2;
    width: 100%;
    display: flex;
    margin-top: 2rem;
    justify-content: space-between;
}

footer>*{
    width: 33%;
    margin-left: 2rem;

}





/* Le code ci-dessous correspond Ã  la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {

    /*form for 1024p*/

    .form-text-field{
        width: 10rem;
        height: 2.7rem;
        font-size: 1rem;
        border: none;
    }
    
    .form-button{
        font-weight: 600;
        font-size: 1rem;
        border-radius: 0% 12% 9% 0% / 0% 46% 51% 0%;
        padding: 0.6rem 0.8rem 0.5em 0.8rem;
        
    }


    /*new filter menu for 1024p*/
    #filters-container{
       flex-wrap: wrap;
       flex: 1;
    }

    .filter-button{
        font-size: 0.80rem;
    }

    #filter-text{
        flex-basis: 100%;
        height: 0px;
    }


    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
    }

    .populaires {
        width: 100%;
        margin-top: 3.12rem;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards a {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 1rem;
    }

    .populaires-cards .card-subtitle {
        font-size: 0.81rem;
    }


    /*les plus populares 1024p*/
   
    .hebergements-and-populaires{
        width: 85%;
    }
    
    .card-title{
        font-size: 0.70rem;
        margin-bottom: 0.18rem;
    }
    .card-subtitle{
        font-size: 0.70rem;
    }

    .populaires-cards .card-title {
        font-size: 0.75rem;
      }

    /*Change activities in 1024p*/
    
    #title-activites{
        font-size: 1.3rem;
    }

   
   .card-activite{
    height: 100%;
    
   }

    .img-activite{
        width: 13rem;
        height: 13rem;
    }

   

    
    


    
}



/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
    /* ... */

header{
    flex-direction: column;
}
.logo-div{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4rem;
    margin-bottom: 2rem;
}
    .logo{
    width: 5rem;
    height: 2rem;
    }

    .top-nav > a{
        font-size: 1.8rem;
        width: 50%;
        text-align: center;
        border-top: none;
    }

    .top-link1{
        padding-bottom: 1rem;
        border-bottom: solid 2px var(--main-color);
    }

    .toplink:active{
        border-top: none;
        border-bottom: solid 2px var(--main-color);
    }

 
    
    #formulaire  h3{
        font-size: 2rem;
    }
    #subtitle-form{
        font-size: 1.5rem;
        margin-top: -1.87rem;
        margin-bottom: 4.37rem;
    }


    /*form button*/

    .fa-location-dot{
        font-size: 1.8rem;
        background-color: #F2F2F2;
        border-radius: 24% 10% 10% 27% / 47% 0% 0% 52% ;
        height: 2.3rem;
        width: 2.1rem;
        padding-left: 1.2rem;
        padding-top: 0.6rem;
        color: black;
        padding-right: 1rem;
    }
    
    
    .form-text-field{
        width: 30rem;
        height: 2.7rem;
        font-size: 1.2rem;
        font-weight: 700;
        border: none;
        text-align: left;
        padding-left: 2rem;

    }
    
    .form-button{
        font-weight: 600;
        font-size: 1.5rem;
        color: white;
        background-color: var(--main-color);
        border-radius: 15px;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        
    }

    .form-button .text-search {
        display: none;
      }
    
      .form-button .icon-search {
        display: inline-block;
        color: white;
      }


      /*filter buttons*/

      #filter-text{
        font-size: 1.8rem;
        padding-bottom: 1rem;
        flex-wrap: wrap;
       
      }


    .filter-button{
        width: 20rem;
        height: 4.5rem;
        border: solid lightgrey 4px;
        font-size: 1.6rem;
        border-radius: 50px;
    }



    /*info section*/
   
  
    #info{
       font-size: 1.8rem;
       margin-top: -3rem;
    }

    .info-icon{
        padding: 0.4rem 0.7rem 0.4rem 0.7rem;
        margin-right: 0.8rem;
        margin-top: 0.8rem;
        font-size: 1.2rem;
    }
    
    


    /*hebergement et populaires*/

    .hebergements{
        margin-top: 2.5rem;
        order: 2;
    }
    .populaires{
        order: 1;
    }

    .populaires-cards{  
        flex-direction: column;
        align-items: center;
    }
    .populaires-cards a{
        width: 80%;
    }


    .populaires-cards .card-title{
        font-size: 1rem;
    }
   



    #hebergement-container-cards{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }

    #hebergement-container-cards a{
        width: 80%;
    }

    .card-title{
        font-size: 1rem;
    }

    .card-subtitle{
        font-size: 0.8rem;
    }

    #afficher-plus{
        margin-top: 0;
    }


    /*ACTIVITES*/
    #title-activites{
        padding-top: 3rem;
        font-size: 1.75rem;
    }

    #images-activites-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    #images-activites-container > *{
        width: 85%;
        display: flex;
        justify-content: center;
    }

    .card-activite{
        width: 75%;
    }

    .img-activite{
        width: 95%;
    }

    .text-activite{
        font-size: 1.5rem;
    }


    /*FOOTER*/
        footer{
            flex-direction: column;
            gap: 1rem;
            align-items: center;
            justify-content: space-between;
        }}